<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.poc</groupId>
		<artifactId>transaction</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>transaction-business</artifactId>
	
	<dependencies>
		
		<!-- Internas -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>transaction-domain</artifactId>
		</dependency>

		<!--MySql Driver-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>
	
</project>